encounters = "./tests/datasets/basic-8x8.csv"
out-dir = "./tests/observed"

levels = [ 1, 2 ]
level-strategy = "repeated-transect-merging"
distance-type = "chebyshev"
seed = 8001

analyses = [
	{ type = "a5" },
]

quadrat-sides = { x = 10, y = 10 }
