when:
  - event: [pull_request, push]
    path:
      include: ['.woodpecker/test.yaml', 'src/**', 'tests/**']
      on_empty: false
    branch:
      exclude: pages

steps:
  - name: test
    image: python:${PY_TAG}
    pull: true
    commands:
      - python -m pip install .[test]
      - pytest --doctest-modules

matrix:
  PY_TAG:
    - 3.12-alpine
    - 3.13-alpine
